Repository: jpfefferlab/Instaclone_Fuer_Schulen
Catalog: backend/locales/*/LC_MESSAGES/django.po
Languages: de

source: German
de: Deutsch

source: English
de: Englisch

# export_singular
source: Export
de: Exportieren

# post_singular
source: Post
de: Beitrag

source: Creator
de: Ersteller

source: Post Content
de: Beitragsinhalt

# content_preview
source: Post Content Preview
de: Beitragsinhalt Vorschau

source: Caption
de: Bildunterschrift

# update_date
source: Updated on
de: Verändert am

source: created on
de: Erstellt am

# post_plural
source: Posts
de: Beiträge

# gender
source: User Gender
de: Nutzer Geschlecht

# target_age_low
source: lower target age
de: unteres Zielalter

# target_age_high
source: higher target age
de: oberes Zielalter

# target_age_none
source: no age targets
de: keine Altersangabe

source: interests
de: Interessen

source: no interests
de: keine Interessen

source: keyword
de: Stichwort

# advertisement_singular
source: Advertisement
de: Werbung

# advertisement_plural
source: Advertisements
de: Werbungen

# image_tag_singular
source: Image tag
de: Tag

# image_tag_plural
source: Image tags
de: Tags

source: Story content
de: Story Inhalt

# story_view_singular
source: Story view
de: Story Ansicht

# story_view_plural
source: Story views
de: Story Ansichten

# like_singular
source: Like
de: Gefällt

# like_plural
source: Likes
de: Gefallen

source: comment content
de: Kommentar Inhalt

# comment_singular
source: Comment
de: Kommentar

# comment_plural
source: Comments
de: Kommentare

source: target user
de: Zielbenutzer

source: action type
de: Aktionstyp

# action_singular
source: Action
de: Aktion

# action_plural
source: Actions
de: Aktionen

# report_singular
source: Report
de: Meldung

source: Reporter
de: Melder

source: post
de: Beitrag

# report_plural
source: Reports
de: Meldungen

source: {updated_count} features unlocked.
de: {updated_count} Funktionen wurden freigeschaltet.

source: Unlock selected features
de: Ausgewählte Funktionen freischalten

source: {updated_count} features locked.
de: {updated_count} Funktionen wurden gesperrt.

source: Lock selected features
de: Ausgewählte Funktionen sperren

# reward_plural
source: Rewards
de: Belohnungen

# user_singular
source: User
de: Benutzer

source: Points balance
de: Punktestand

source: Points earned
de: Punkte verdient

source: Points spent
de: Punkte ausgegeben

source: Tasks completed
de: Aufgaben abgeschlossen

source: Total tasks
de: Aufgaben insgesamt

source: Not enough points to spend.
de: Nicht genug Punkte.

# point_plural
source: Points
de: Punkte

source: Feature name
de: Funktion Name

source: Image Upload
de: Bild hochladen

# upload_feature_image_help
source: File Type: JPG, JPEG, PNG. Maximum Size: 5MB.
de: Datei Typ: JPG, JPEG, PNG. Maximale Größe: 5MB.

source: Feature image
de: Funktion Bild

source: Feature cost
de: Funktion Kosten

source: The uploaded image file size cannot exceed 5MB.
de: Das hochgeladene Bild darf maximal 5MB groß sein.

# feature_singular
source: Feature
de: Globale Funktion

# feature_plural
source: Features
de: Globale Funktionen

# is_unlocked
source: Unlocked
de: Freigeschaltet

source: Unlocked at
de: Freigeschaltet am

# user_feature_singular
source: User feature
de: Benutzerfunktion

# user_feature_plural
source: User features
de: Benutzerfunktionen

source: Export Data
de: Datenexport

# export_helper
source: Exported files are csv files with ';' seperator, ensure that no other seperator is used during import of the file
de: Exportierte Dateien sind csv Dateien mit Seperator ';', es muss sichergestellt werden das dieser als einziger Seperator beim Import genutzt wird

source: Export Users
de: Benutzer Exportieren

source: Export Profiles
de: Profile Exportieren

source: Export Followers
de: Folgende Exportieren

source: Export Posts
de: Beiträge Exportieren

source: Export Advertisements
de: Werbungen Exportieren

source: Export Stories
de: Stories Exportieren

source: Export Comments
de: Kommentare Exportieren

source: Export Likes
de: Likes Exportieren

source: Export Sections
de: Lektionen Exportieren

source: Export Exercises
de: Übungen Exportieren

source: Export Tasks
de: Aufgaben Exportieren

source: Export Multiple Choice Options
de: Multiple Choice Optionen Exportieren

source: Export Points
de: Punkte Exportieren

source: Export Features
de: Funktionen Exportieren

source: Export User Features
de: Benutzerfunktionen Exportieren

# upload_singular
source: Upload
de: Hochladen

source: users file
de: Benutzer Datei

# upload_users_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Password*, Name, Surname, Bio, Path_Profile_Picture
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Passwort*, Vorname, Nachname, Bio, Pfad zum Profilbild mit Dateiendung

source: Posts file
de: Beiträge Datei

# upload_posts_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Path_Picture*, Caption*, Date* (YYYY-MM-DD HH:MM:SS)
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Pfad zum Bild mit Dateiendung*, Bildunterschrift*, Datum* (YYYY-MM-DD HH:MM:SS)

# ads_file
source: Advertisements File
de: Werbungen Datei

# upload_ads_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Path_Picture*, Caption*, Date* (YYYY-MM-DD HH:MM:SS), URL* (https://example.com), Gender* (Comma separated List),Lower Age Limit*, Higher Age Limit*, No Age*, Interests* (Comma separated List), No Interests*, Keyword
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Pfad zum Bild mit Dateiendung*, Bildunterschrift*, Datum* (YYYY-MM-DD HH:MM:SS), URL* (https://example.com), Gender* (Komma Liste), Unteres Zielalter, Oberes Zielalter, Kein Alter, Interessen(Komma Liste), Keine Interessen, Bio Wort

source: stories file
de: Story Datei

# upload_stories_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Path_Picture*, Date* (YYYY-MM-DD HH:MM:SS)
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Pfad zum Bild mit Dateiendung*, Datum* (YYYY-MM-DD HH:MM:SS)

source: likes file
de: Gefällt Datei

# upload_likes_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Liked_Username*, Post_Date* (YYYY-MM-DD HH:MM:SS), Like_Date* (YYYY-MM-DD HH:MM:SS)
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Benutzername Gefällt*, Beitragsdatum* (YYYY-MM-DD HH:MM:SS), Gefälltdatum* (YYYY-MM-DD HH:MM:SS)

source: comments file
de: Kommentar Datei

# upload_comments_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Commented_Username*, Post_Date* (YYYY-MM-DD HH:MM:SS), Comment_Date* (YYYY-MM-DD HH:MM:SS), Comment*
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Benutzername Kommentar*, Beitragsdatum* (YYYY-MM-DD HH:MM:SS), Kommantardatum* (YYYY-MM-DD HH:MM:SS), Kommentar*

source: sections file
de: Lektionen Datei

# upload_sections_help
source: File Type: CSV with semi-colon as separator; Format: Section Title*, Order
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Titel*, Reihenfolge

source: exercises file
de: Übungen Datei

# upload_exercises_help
source: File Type: CSV with semi-colon as separator; Format: Section Title*, Exercise Title*, Order
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Lektionstitel*, Übungstitel*, Reihenfolge

source: tasks file
de: Aufgaben Datei

# upload_tasks_help
source: File Type: CSV with semi-colon as separator; Format: Exercise Title*, Task Title*, Type*, Image, Text above the image, Text below the image, Points, Order, Minimum Answer Length (if Type TEXT_ANSWER), Correct Answer (if Type TEXT_ANSWER), Action Type (if Type INTERACTIVE), Target Count (if Type INTERACTIVE)
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Übungstitel*, Aufgabentitel*, Aufgabentyp*, Pfad zum Bild mit Dateiendung, Text oberhalb des Bildes, Text unterhalb des Bildes, Punkte, Reihenfolge, Minimale Antwortlänge (bei Aufgabentyp TEXT_ANSWER), Richtige Antwort (bei Aufgabentyp TEXT_ANSWER), Aktionstyp (bei Aufgabentyp INTERACTIVE), Anzahl Aktionen (bei Aufgabentyp INTERACTIVE)

source: multiple choice options file
de: Multiple Choice Optionen Datei

# upload_multipleChoiceOptions_help
source: File Type: CSV with semi-colon as separator; Format: Task Title*, Option Text*, Is Correct* (True or False)
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Aufgabentitel*, Optionstext*, Korrekt* (True oder False)

source: points file
de: Punkte Datei

# upload_points_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Balance*, Earned*, Spent*, Tasks solved*, Total tasks*
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Punktestand*, Punkte verdient*, Punkte ausgegeben*, Aufgaben gelöst*, Aufgaben insgesamt*

source: features file
de: Funktionen Datei

# upload_features_help
source: File Type: CSV with semi-colon as separator; Format: Name*, Path to Image, Cost*
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Name*, Pfad zum Bild mit Dateiendung, Kosten für die Freischaltung*

source: user features file
de: Benutzerfunktionen Datei

# upload_userFeatures_help
source: File Type: CSV with semi-colon as separator; Format: Username*, Feature name*, Is unlocked* (True or False), Unlocked at (YYYY-MM-DD HH:MM:SS)
de: Datei Typ: CSV mit Strichpunkt als Separator; Format: Benutzername*, Funktionsname*, Freigeschaltet* (True oder False), Datum der Freischaltung* (YYYY-MM-DD HH:MM:SS)

source: images file
de: Bilder Datei

# upload_images_help
source: File Type: ZIP, Maximum Size: 100MB; Needs to be uploaded, if any Pictures are uploaded. All Image paths are relative to root folder, with file extension. Only .jpg pictures accepted (don't include .zip).
de: Datei Typ: ZIP Maximale Größe: 100MB; Muss hochgeladen werden wenn Bilder hochgeladen werden. Alle Pfade sind relativ zum Ursprungsordner, nur .jpg Bilder werden akzeptiert (.zip nicht beachten).

# admin_user_picture
source: user profile picture
de: Profilbild

source: picture
de: Bild

source: age
de: Alter

# profile_singular
source: Profile
de: Profil

# profile_plural
source: Profiles
de: Profile

source: notification allowed
de: Benachrichtigung erlaubt

# following_singular
source: Follower
de: Abonnent

# following_plural
source: Followers
de: Abonnenten

source: comments allowed
de: Kommentare erlaubt

# allow_tags_from
source: allows tags from
de: Tags erlaubt von

# newsfeed_alg
source: newsfeed algorithm
de: Newsfeed Algorithmus

# settings_singular
source: Setting
de: Einstellung

# settings_plural
source: Settings
de: Einstellungen

source: User
de: Benutzer

# last_post_created_on
source: Last post created at
de: Letzer Beitrag erstellt am

# last_story_created_on
source: Last story created at
de: Letze Story erstellt am

# multiple_choice_option_plural
source: Multiple Choice Options
de: Multiple Choice Optionen

# task_singular
source: Task
de: Aufgabe

# task_plural
source: Tasks
de: Aufgaben

source: Edit Task
de: Aufgabe Bearbeiten

# exercise_singular
source: Exercise
de: Übung

# exercise_plural
source: Exercises
de: Übungen

# edit_exercise
source: Edit Exercises
de: Übung Bearbeiten

source: {updated_count} submissions reviewed and marked as correct.
de: {updated_count} Abgaben wurden überprüft und als korrekt markiert.

source: Mark selected submissions as reviewed and correct.
de: Die ausgewählten Abgaben als überprüft und korrekt markieren.

source: Workbook
de: Arbeitsheft

# section_title
source: Title
de: Titel

source: Order
de: Reihenfolge

source: Position of the section inside the workbook. Reorder sections in the Sections admin.
de: Die Position der Lektion im Arbeitsheft. Sortiere Lektionen in der Lektion Ansicht um.

# section_singular
source: Section
de: Lektion

# section_plural
source: Sections
de: Lektionen

# exercise_title
source: Title
de: Titel

source: Position of the exercise inside the parent section. Reorder exercises by editing the section.
de: Die Position der Übung innerhalb der Lektion. Bearbeite die Lektion um die Übungen neu zu sortieren.

source: Assigns the task object to an exercise. If you change the initially assigned exercise, make sure to check the correct ordering.
de: Weise die Aufgabe einer Übung zu. Wenn du die zugewiesene Übung änderst, stelle sicher, dass die Reihenfolge der Afugaben innerhalb der Übung korrekt ist.

# task_title
source: Title
de: Aufgabentitel

source: Task type
de: Aufgabentyp

source: Choose the task type upon creation. Do NOT change this later!
de: Wähle den Aufgabentyp bei der Erstellung der Aufgabe. Dieser soll später nicht verändert werden!

# task_upper_text
source: Upper text
de: Oberer Text

source: Set the text to be displayed above the (optional) task image.
de: Angezeigter Text über dem (optionalen) Aufgabenbild.

# upload_task_image_help
source: File Type: JPG, JPEG, PNG. Maximum Size: 5MB.
de: Datei Typ: JPG, JPEG, PNG. Maximale Größe: 5MB.

source: Task image
de: Bild

# task_lower_text
source: Lower text
de: Unterer Text

source: Set the text to be displayed under the (optional) task image.
de: Angezeigter Text unter dem (optionalen) Aufgabenbild.

source: Points awarded to the student for successfully completing the task.
de: Punkte, die der Schüler oder die Schülerin für das erfolgreiche Abschließen der Aufgabe erhält.

source: Position of the task inside the parent exercise.
de: Position der Aufgabe innerhalb der Übung.

source: Minimum answer length
de: Mindestlänge der Antwort

source: The student has to type (at least) the specified amount of characters to make a submission.
de: Der Schüler oder die Schülerin muss (mindestens) die angegebene Anzahl an Zeichen eingeben, um eine Abgabe zu machen.

source: Correct answer
de: korrekte Antwort

source: Set the correct answer for this task. The student has to submit the exact same answer to complete the task. If set, the correction is done automatically.
de: Setze die korrekte Antwort für diese Aufgabe. Um die Aufgabe abzuschließen, muss der Schüler oder die Schülerin die exakt gleiche Antwort eingeben. Dies wird automatisch korrigiert.

source: Specify the action the student has to perform.
de: Lege fest, welche Aktion der Schüler oder die Schülerin ausführen muss.

source: Target action count
de: Wiederholungsanzahl der Aktion

source: The student has to perform the action this many times to complete the task.
de: Der Schüler oder die Schülerin muss die Aktion so oft ausführen, um die Aufgabe abzuschließen.

# is_correct
source: Correct
de: Korrekt

source: Submitted at
de: Abgegeben am

# submission_reviewed
source: Reviewed
de: Überprüft

source: Tick this box after you have reviewed the submission.
de: Setze diesen Haken, nachdem du die Abgabe überprüft hast.

# submission_feedback
source: Feedback
de: Rückmeldung

source: Optional feedback for the student.
de: Optionale Rückmeldung an den Schüler oder an die Schülerin.

# submission_correct
source: Correct
de: Korrekt

source: Tick this box if the submission is correct.
de: Setze diesen Haken, wenn die Abgabe korrekt ist.

source: Awarded points
de: vergebene Punkte

source: The points earned by the student for this submission. It is set once the submission is marked as correct and the student has claimed the points.
de: Die Punkte, die der Schüler oder die Schülerin für diese Abgabe erhalten hat. Wird automatisch festgelegt, sobald die Abgabe als gelöst markiert wird und die Belohnungen eingesammelt wurden.

# submission_singular
source: Submission
de: Abgabe

# submission_plural
source: Submissions
de: Abgaben

source: Selected choices
de: Ausgewählte Optionen

source: Submitted answer
de: Abgegebene Antwort

source: Current action count
de: Anzahl aktueller Wiederholungen
